<html>
    <head>
        <title>assignment 2</title>
        <style>
            h1{
                background: linear-gradient(360deg, brown, white);
                text-align: center;
                margin-bottom: 0;
            }
            img{
                height: 300px;
                width: 300px;
                border-radius: 50%;
                box-shadow: 0 0 10px black;
            }
            p{
                width: 600px;
                line-height: 30px;
                text-shadow: 0 0 10px black;
                color: white;
            }
            .container{
                background: linear-gradient(45deg, blue, white, green);
                padding: 50px;
                display: flex;
                justify-content: space-evenly;
                column-gap: 150px;
            }
            
        </style>
    </head>
    <body>
        <h1>Save Soil</h1>
        <div class="container">
            
            <div>
                <img src="https://images.pexels.com/photos/7944396/pexels-photo-7944396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
            </div>
            <div>
                <p>Eighty-seven percent of life forms on this planet – microbes, worms, insects, birds, animals, human beings, plants, trees and every other vegetation on the planet is sustained by an average of thirty-nine inches of topsoil. And that is in grave danger right now. In the last forty years, forty percent of the world’s topsoil has been lost. The United Nations says we have soil left only for approximately eighty to hundred harvests, which means another forty-five to sixty years of agriculture. So, protecting the soil for the future generations of this land is the most important thing. </p>
            </div>
            
        </div>
    </body>
</html>
