<html>
    <head>
        <title>Web Page</title>
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
            }

            #d1{
                width:1050px;
                height:500px;
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
                text-align: center;
                margin: auto;
            }

            img{
                padding-top: 30px;
                width: 25%;
                height: 50%;
                border-radius: 50%;
                
            }
            #h1{
                color: green;
                font-size: 80px;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }

            #p1{
                font-family: 'Square Peg', cursive;
                font-size: 30px;
            }

            #d2{
                width:1050px;
                height:500px;
                background-color: white;
                text-align: center;
                margin: auto;
                
            }

            #d21{
                background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
                height: 200px;
            }

            #your-name{
                font-size: 70px;
                padding: 30px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }

            #p2{
                font-size: 40px;
                padding: 0px 0px 0px 0px;
                margin: 0px 0px 0px 0px;
            }

            table{
                margin: auto;
            }

            td{
                padding: 15px 50px;
                font-size: 30px;
            }

            #icons{
                width: 80px;
                height: 80px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover">
            <h1 id="h1">Geekster</h1>
            <p id="p1">From coding to soft skills, you need<br>
                we'll give you the tools and techniques</p>
            </p>
        </div>
        <br><br>
        <div id="d2">
            <div id="d21">
                <h1 id="your-name">I'm Shashank</h1>
                <p id="p2">Software Developer</p>
            </div>

            <div id="d22">
                <table>
                    <tr>
                       <td><img id="icons" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1">shashank@gmail.com</td>
                       <td><img id="icons" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg">Jayangar, Bangalore</td>
                    </tr>
                    <tr>
                        <td><img id="icons" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0">+91 9999999999</td>
                        <td><img id="icons" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png">www.geekster.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
