<html>
    <head>
        <title>Geekster Food World</title>
        <style>
            #navbar{
                background: linear-gradient(45deg, red, orange, yellow);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }
            
            h2{
                padding-left: 40px;
            }
            #nav-links{
                margin-right: 0;
                width: 60%;
                display: flex;
                column-gap: 40px;
                justify-content: flex-end;
                padding-right: 20px;
            }

            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <h2>Geekster Food World</h2>
            <div id="nav-links">
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Services</a>
                <a href="">Help</a>
            </div>
        </div>

    </body>
</html>